MONGO_URI=mongodb+srv://harshavardhandevang:VardhanHarsha@solar.fjad0.mongodb.net/solar_ev_charging?retryWrites=true&w=majority&appName=Solar
JWT_SECRET=23506caae0f294264ef3c7a3d2f5fe652ae148b607e97104582f1a8611932938
REACT_APP_BACKEND_URL=https://solar-ev-backend.onrender.com
